# DiningHub

./: DiningHub.sln  README.md
DiningHub/: .env  DiningHub.csproj  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json  libman.json
DiningHub/Controllers/: CategoriesController.cs  CustomerFeedbackController.cs  CustomerOrderController.cs  FeedbackManagementController.cs  HomeController.cs  InventoryManagementController.cs  MenuController.cs  MenuManagementController.cs  MenusController.cs  OrderManagementController.cs  ReciptController.cs  ReportController.cs  ShoppingCartController.cs  UserManagementController.cs
DiningHub/Data/: SeedData.cs
DiningHub/Helpers/: DateTimeHelper.cs  PaginatedList.cs  SQSOrderHelper.cs
DiningHub/Migrations/: 20240621174307_initial-db.Designer.cs  20240621174307_initial-db.cs  20240628195455_InitialCreate.Designer.cs  20240628195455_InitialCreate.cs  20240701113216_db-creation.Designer.cs  20240701113216_db-creation.cs  20240702122745_database-setup.Designer.cs  20240705044813_database-setup.Designer.cs  20240705065713_database-setup.Designer.cs  20240705065713_database-setup.cs  20240705074004_db-setup.Designer.cs  20240705074004_db-setup.cs  20240707183919_Database-Setup.Designer.cs  20240707183919_Database-Setup.cs  20240708113713_Database-setup.Designer.cs  20240708113713_Database-setup.cs  20240718173551_DBsetup.Designer.cs  20240718173551_DBsetup.cs  20240718175731_adduserinfo.Designer.cs  20240718175731_adduserinfo.cs  DiningHubContextModelSnapshot.cs
DiningHub/Models/: AWSSettings.cs  AddStaffViewModel.cs  Category.cs  CheckoutViewModel.cs  Customer.cs  CustomerOrderDetailsViewModel.cs  CustomerOrderViewModel.cs  CustomerProfile.cs  ErrorViewModel.cs  Feedback.cs  FeedbackViewModel.cs  History.cs  (+15 more)
(+62 files in other folders)
